<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width='device-width', initial-scale=1.0" />
  <title>ID</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  font-family: monospace;
}

.container{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;

  width: 320px;
  margin-top: 15vh;
  margin-inline:auto;
  box-shadow: 0px 1px 10px -3px;
}
/* Upper logo */
.logo{
  padding: 12px 20px;
  color: white;
}
.logo h4{
  font-size: 20px;
  color:rgb(2, 0, 110) ;
}
/* Header */
.header{
  color: white;
  padding: 10px 10px;
  background-color: rgb(2, 0, 110);
  text-align: center;  
  font-size: large;
}
/* Main content */
.main{
  text-align: center;
  padding: 10px 0;
  color: rgb(2, 0, 110);
}
.title{
  margin: 10px auto;
}
.image{
  border: 2px solid rgb(2, 0, 110);
  height: 120px;
  width: 100px;
  margin: 10px auto;
  padding: 5px;
}
table {
  margin: auto;
  font-size: 18px;
  text-align: start;
  border-spacing: 0 10px;
}

td {
  padding: 0px 10px;
}

/* Footer */
.footer{
  background-color: rgb(2, 0, 110);
  padding: 10px;
  border-bottom-right-radius:10px ;
  border-bottom-left-radius:10px ;
}
.bottom{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: white;
  margin-top: 36px;
  margin-bottom: 10px;
  text-decoration: overline;
}
  </style>
</head>

<body>
  <div class="container">
    <!-- LOGO -->
    <div class="logo">
      <h4>RTU</h4>
    </div>
    <!--Header-->
    <div class="header">
      <div class="clg-name">
        <h2>RAJASTHAN TECHNICAL UNIVERSITY</h2>
      </div>
    </div>
    <!-- MAIN -->

    <div class="main">
      <div class="title">
        <h2>STUDENT ID CARD</h2>
      </div>
      <div class="image">
        <img src="#" alt="img not inserted">
      </div>
      <div class="info">
        <table>
          <tbody>
            <tr>
              <td>NAME</td>
              <td>DEV SHARMA</td>
            </tr>
            <tr>
              <td>ID NO</td>
              <td>002155</td>
            </tr>
            <tr>
              <td>COURSE</td>
              <td>BCA</td>
            </tr>
            <tr>
              <td>BATCH</td>
              <td>23</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <div class="bottom">
        <div class="left">
          <p>Authorized Signature</p>
        </div>
        <div class="right">
          <p>Holder Signature</p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>